# mine

./: .gitignore  README.md  build.gradle  mine.py
java/: build.gradle
java/src/main/java/: Constants.java  Main.java  Pattern.java  PatternMiner.java  Sequence.java  SequenceElement.java
python/: config.py  mine.py
src/main/java/: Constants.java  Main.java  Pattern.java  PatternManager.java  PatternMiner.java  PatternWriter.java  Sequence.java  SequenceContainer.java  SequenceElement.java
src/main/java/com/mine/: Constants.java  Main.java  Pattern.java  PatternManager.java  PatternMiner.java  Sequence.java  SequenceContainer.java  SequenceElement.java
src/main/java/com/mine/manager2/: DistanceMap.java  Main.java  Pattern2.java  PatternManager2.java  PatternMiner2.java  RepresentationContainer.java  SubtraceRepresentation.java
src/main/java/com/mine/manager2/analyzer/: Analyzer.java  ParsedPattern.java
src/test/data/: output  test1
src/test/java/: SequenceTest.java
