plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:24.0-jre'
    testCompile "org.junit.jupiter:junit-jupiter-api:5.1.0"
	testCompile "junit:junit:4.12"
}

compileTestJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	options.compilerArgs += '-parameters'
}

jar {
    baseName = 'mine'
    manifest {
        attributes("Main-Class": "Main")
        attributes("Class-Path": configurations.compile.collect { it.getAbsolutePath() }.join(' '))
    }
}

task Jar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    baseName = 'mine-complete'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
group 'mine'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
